# Carservice

./: README.md  carservicedb.sql  pom.xml
src/main/java/org/carservice/: ActsExecutedWorks.java  ActsExecutedWorksController.java  ActsExecutedWorksRepository.java  ActsExecutedWorksService.java  AutoParts.java  AutoPartsController.java  AutoPartsRepository.java  AutoPartsService.java  CarServiceApplication.java  Cars.java  CarsController.java  CarsRepository.java  CarsService.java  Clients.java  ClientsController.java  ClientsIndividuals.java  ClientsIndividualsController.java  ClientsIndividualsRepository.java  ClientsIndividualsService.java  ClientsOrganizations.java  ClientsOrganizationsController.java  ClientsOrganizationsRepository.java  ClientsOrganizationsService.java  ClientsRepository.java  ClientsService.java  Employees.java  EmployeesController.java  EmployeesRepository.java  EmployeesService.java  InvoicesForPayments.java  InvoicesForPaymentsController.java  InvoicesForPaymentsRepository.java  InvoicesForPaymentsService.java  OrganizationsExecutors.java  OrganizationsExecutorsController.java  OrganizationsExecutorsRepository.java  OrganizationsExecutorsService.java  PaymentsOptions.java  PaymentsOptionsController.java  PaymentsOptionsRepository.java  (+13 more)
src/main/java/org/carservice/autoparts/: AutoParts.java  AutoPartsController.java  AutoPartsRepository.java  AutoPartsService.java
src/main/java/org/carservice/cars/: Cars.java  CarsController.java  CarsRepository.java  CarsService.java
src/main/java/org/carservice/clients/: Clients.java  ClientsController.java  ClientsIndividuals.java  ClientsIndividualsController.java  ClientsIndividualsRepository.java  ClientsIndividualsService.java  ClientsOrganizations.java  ClientsOrganizationsController.java  ClientsOrganizationsRepository.java  ClientsOrganizationsService.java  ClientsRepository.java  ClientsService.java
src/main/java/org/carservice/documents/: ActsExecutedWorks.java  ActsExecutedWorksController.java  ActsExecutedWorksRepository.java  (+5 more)
src/main/resources/: application.properties  report.jrxml  workorder.jrxml
src/main/resources/templates/: welcome.ftl
(+25 files in other folders)
